# KryptoApp

./: KryptoApp.sln  README.md
KryptoApp/: Startup.cs  WeatherForecast.cs
KryptoApp+/: KryptoApp.csproj  Program.cs
KryptoApp/Controllers/: WeatherForecastController.cs
KryptoApp/KryptoApp/: App.xaml  App.xaml.cs
KryptoApp/KryptoApp.Android/: KryptoApp.Android.csproj  MainActivity.cs
KryptoApp/KryptoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KryptoApp/KryptoApp.Android/Resources/: Resource.designer.cs
KryptoApp/KryptoApp.iOS/: AppDelegate.cs  Info.plist  KryptoApp.iOS.csproj  Main.cs
KryptoApp/KryptoApp.iOS/Properties/: AssemblyInfo.cs
KryptoApp/KryptoApp/Models/: HomeMenuItem.cs  Item.cs
KryptoApp/KryptoApp/Services/: IDataStore.cs  MockDataStore.cs
KryptoApp/KryptoApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
KryptoApp/KryptoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  (+3 more)
KryptoApp/Model/: Message.cs  User.cs
KryptoClient/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  KryptoClient.csproj  LoginWindow.xaml  LoginWindow.xaml.cs
KryptoClient/WebClient/: WebClient.cs
KryptoLibrary/Model/: Message.cs  User.cs
KryptoServer/: KryptoServer.csproj  Program.cs  Startup.cs
KryptoServer/Controllers/: MessageController.cs  UserController.cs
KryptoServer/Model/: Message.cs  User.cs
KryptoServer/Properties/: launchSettings.json
KryptoServer/Services/: DataStorage.cs
